{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('pl') }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
{% endblock %}
{% block title %} {{ title }} {% endblock %}
{% block navbar %}
    {% if userLogin %}
        {% include "includes/navbarlogin.html" %}
    {% else %}
        {% include "includes/navbar.html" %}
    {% endif %}
{% endblock %}
{% block content %}
<div class="container mt-2">
    {% if userLogin %}
        {% for message in get_flashed_messages() %}
            <div class="col-lg-12">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        {% endfor %}
        <div class="col-lg-4 offset-lg-4">
            <form method="POST" action="/addGrade">
                {{ addGradeForm.hidden_tag() }}
                <div class="mb-3">
                    {{ addGradeForm.subject.label(class_="form-label") }}
                    {{ addGradeForm.subject(class_="form-control") }}
                </div>
                <div class="form-check form-check-inline">
                    {{ addGradeForm.term.label(class_="form-label pe-3") }}
                    {% for term in addGradeForm.term %}
                        {{ term }}
                        {{ term.label(class_="pe-3") }}
                    {% endfor %}
                </div>
                <div class="mb-3">
                    {{ addGradeForm.category.label(class_="form-label") }}
                    {{ addGradeForm.category(class_="form-control") }}
                </div>
                <div class="mb-3">
                    {{ addGradeForm.grade.label(class_="form-label") }}
                    {{ addGradeForm.grade(class_="form-control") }}
                </div>
                {{ addGradeForm.submit(class_="btn btn-dark mt-3 float-end") }}
            </form>
        </div>
    {% else %}
        <div class="alert alert-warning">
            Nie jesteś zalogowany! <a href="/logIn" class="alert-link">
            Przejdź do strony logowania.
        </a>
        </div>
    {% endif %}
</div>
{% include "includes/footer.html" %}
{% endblock %}