{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('pl') }}
    {{ init_charts }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="{{ url_for('.static', filename='timeNow.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const data = {
            labels: [
                {% for subject in grades %}
                    '{{ subject | title }}',
                {% endfor %}
            ],
            datasets: [
                {
                    label: 'Średnia ocen - pierwszy semestr',
                    backgroundColor: 'rgb(110, 66, 193, 0.5)',
                    borderColor: 'rgb(160, 160, 160, 0.5)',
                    data: [
                        {% for subject, terms in grades.items() %}
                            '{{ countAverage(subject, 'term1') }}',
                        {% endfor %}
                    ]
                },
                {
                    label: 'Średnia ocen - drugi semestr',
                    backgroundColor: 'rgb(20, 164, 77, 0.5)',
                    borderColor: 'rgb(160, 160, 160, 0.5)',
                    data: [
                        {% for subject, terms in grades.items() %}
                            '{{ countAverage(subject, 'term2') }}',
                        {% endfor %}
                    ]
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {}
        };
    </script>
    <script>
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
{% endblock %}
{% block title %}{{ title }}{% endblock %}
{% block navbar %}
  {% if userLogin %}
      {% include "includes/navbarlogin.html" %}
  {% else %}
      {% include "includes/navbar.html" %}
  {% endif %}
{% endblock %}
{% block body_attribs %} onload="startTime()" {% endblock %}
{% block content %}
<div class="mt-2 mx-3">
  {% if userLogin %}
      <div class="row my-3">
        <div class="col-lg-2">
            <div class="card">
                <div class="card-header text-secondary h5">
                    Twoja średnia
                </div>
                <div class="card-body">
                    <h2 class="text-center">{{ countAverage("", "") }}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header text-secondary h5">
                    Przedmioty - najwyższa średnia
                </div>
                <div class="card-body">
                    <p class="text-start lead text-success">
{#                        biologia <span class="badge bg-success">4,75</span>#}
{#                        fizyka <span class="badge bg-success">4,56</span>#}
                        {% for subject, average in bestTwoSubject.items() %}
                            {{ subject | title}} <span class="badge bg-success">{{ average }}</span>
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="height: 120px;">
                <div class="card-header text-secondary h5">
                    Przedmioty - zagrożenia
                </div>
                <div class="card-body">
                    <p class="text-start lead text-danger">
                        {% for subject, average in sortedTotalAverage.items() %}
                            {% if average <= 2.0 %}
                                {{ subject | title }}
                            {% endif %}
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
      <div class="col-lg-2">
        <div class="card" style="height: 120px;">
            <div class="card-body">
                <p class="lead text-center">{{ moment(date).format('dddd DD MMMM YYYY') }}</p>
                <p class="lead text-center"><span id="timeNow"></span></p>
            </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <div class="alert bg-secondary text-light h5">Twoje oceny</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            {% include "includes/gradesTab.html" %}
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-lg-12 mb-3">
            <canvas id="myChart"></canvas>
        </div>
      </div>
  {% else %}
      <div class="alert alert-warning">
          Nie jesteś zalogowany! <a href="/logIn" class="alert-link">
          Przejdź do strony logowania.
      </a>
      </div>
  {% endif %}
</div>
{% include "includes/footer.html" %}
{% endblock %}
