{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('pl') }}
{% endblock %}
{% block title %} {{ title }} {% endblock %}
{% block navbar %}
    {% include "includes/navbar.html" %}
{% endblock %}
{% block content %}
<div class="container mt-2">
    <form method="POST" action="/user">
        {{ userForm.hidden_tag() }}
        {{ userForm.userName.label }} {{ userForm.userName(class_='form-control') }}
        {{ userForm.submit(class_='btn btn-danger mt-3') }}
    </form>
    {{ wtf.quick_form(userForm) }}
    {{ wtf.quick_form(userForm, action='/user') }}
</div>
{% endblock %}