{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('pl') }}
{% endblock %}
{% block title %} {{ title }} {% endblock %}
{% block navbar %}
    {% include "includes/navbar.html" %}
{% endblock %}
{% block content %}
<div class="container mt-2">
    {% for message in get_flashed_messages() %}
        <div class="alert alert-secondary alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% if userName %}
        <h2>Witaj, {{ userName }}!</h2>
    {% else %}
        <h2>Witaj, nieznajomy!</h2>
    {% endif %}
    <form method="POST" action="/setSession">
        {{ userForm.hidden_tag() }}
        {{ userForm.userName.label }} {{ userForm.userName(class_='form-control') }}
        {{ userForm.submit(class_='btn btn-danger mt-3') }}
    </form>
</div>
{% endblock %}