    {% extends "bootstrap/base.html" %}
    {% import "bootstrap/wtf.html" as wtf %}
    {% block scripts %}
        {{ super() }}
        {{ moment.include_moment() }}
        {{ moment.locale('pl') }}
    {% endblock %}
    {% block title %} {{ title }} {% endblock %}
    {% block navbar %}
        {% include "includes/navbar.html" %}
    {% endblock %}
    {% block content %}
    <div class="container mt-2">
        {% if x1 and x2 %}
            <h4>Miejsca zerowe funckji: x1 = {{ x1 }} i x2 = {{ x2 }}</h4>
        {% elif x1 and x2==None %}
            <h4>Miejsce zerowe funckji: x1 = {{ x1 }}</h4>
        {% elif info %}
            <h4>{{ info }}</h4>
        {% else %}
            <h4>Wprowadź wartości a, b i c</h4>
        {% endif %}
        <form method="POST" action="/trinomial">
            {{ functionForm.hidden_tag() }}
            <div class="row">
                <div class="col-lg-3">
                  {{ functionForm.a.label(class_="form-label") }}
                  {{ functionForm.a(class_="form-control")}}
                </div>
                <div class="col-lg-3">
                  {{ functionForm.b.label(class_="form-label") }}
                  {{ functionForm.b(class_="form-control")}}
                </div>
                <div class="col-lg-3">
                  {{ functionForm.c.label(class_="form-label") }}
                  {{ functionForm.c(class_="form-control")}}
                </div>
            </div>
            {{ functionForm.submit(class_="btn btn-success mt-3") }}
        </form>
    </div>
    {% endblock %}
