{% extends "bootstrap/base.html" %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('pl') }}
{% endblock %}
{% block title %} {{ title }} {% endblock %}
{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu 1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu 2</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}
{% block content %}
<div class="container">
    <h2>Witaj Flask!!!</h2>
    {% if name %}
        <h2>Witaj {{ name }}!!!</h2>
    {% else %}
        <h2>Witaj nieznajomy!!!</h2>
    {% endif %}
    <p>Aktualna data i godzina {{ moment(currentTime).format('LLL') }}</p>
    <p>To było {{ moment(currentTime).fromNow(refresh=True) }}</p>
</div>
{% endblock %}