<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/setSession" class="nav-link">Sesja</a>
                </li>
                <li class="nav-item">
                    <a href="/trinomial" class="nav-link">Funkcja</a>
                </li>
            </ul>
        </div>
    </div>
</nav>